# tama-code-lib

./: GMWare.TamaCode.sln  README.md
GMWare.TamaCode/: BaseTamaCode.cs  FriendTamaCode.cs  GMWare.TamaCode.csproj  IHasItem.cs  LsbBitReader.cs  LsbBitWriter.cs  MsbBitReader.cs  MsbBitWriter.cs  TamaCodeBackItem.cs  TamaCodeBackTamatomo.cs  TamaCodeCamera.cs  TamaCodeDownload.cs  TamaCodeEncoder.cs  TamaCodeGift.cs  TamaCodeMeetup.cs  TamaCodeParty.cs  TamaCodePlaydate.cs  TamaCodeProfile.cs  TamaCodeTextEncoding.cs  TamaCodeType.cs  TamaMeetupTimes.cs  TamaProfile.cs  TamaStats.cs
GMWare.TamaCode.TestApp/: GMWare.TamaCode.TestApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
