<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>cyanic</Authors>
    <Product>Tama Code Library</Product>
    <Description>Encodes/decodes Tama Code bytes.</Description>
    <Copyright>©2021 cyanic</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GMMan/tama-code-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GMMan/tama-code-lib</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
